# Version=20091019

CustomSources=xPodcast_FoodNetwork_PlugIn

#
# Declare Sub Catagories
#


#
# Declare Links
#

#Food Network
xFeedPodcastCustom/FoodNetwork_FN_Dish_with_Bruce=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^FN.Dish.with.Bruce$:+2
xFeedPodcastCustom/FoodNetwork_Barefoot_Contessa=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^Barefoot.Contessa$:+2
xFeedPodcastCustom/FoodNetwork_30_Minute_Meals=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^30.Minute.Meals$:+2
xFeedPodcastCustom/FoodNetwork_The_Chef_Jeff_Project=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^The.Chef.Jeff.Project$:+2
xFeedPodcastCustom/FoodNetwork_Paulas_Best_Dishes=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^Paula.s.Best.Dishes$:+2
xFeedPodcastCustom/FoodNetwork_Everyday_Italian=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^Everyday.Italian$:+2
xFeedPodcastCustom/FoodNetwork_Throwdown_with_Bobby_Flay=xPodcast_FoodNetwork_PlugIn,UPnP2Podcast,PlayOn:FoodNetwork:^Throwdown.with.Bobby.Flay$:+2
xFeedPodcastCustom/FoodNetwork_Ace_of_Cakes=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^Ace.of.Cakes$:+2
xFeedPodcastCustom/FoodNetwork_Ask_Aida=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^Ask.Aida$:+2
xFeedPodcastCustom/FoodNetwork_The_Next_Food_Network_Star=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^The.Next.Food.Network.Star$:+2
xFeedPodcastCustom/FoodNetwork_Diners_Drivesins_and_Dives=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^Diners..Drives.ins.and.Dives$:+2
xFeedPodcastCustom/FoodNetwork_Cooking_for_Real=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^Cooking.for.Real$:+2
xFeedPodcastCustom/FoodNetwork_Paulas_Party=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^Paula.s.Party$:+2
xFeedPodcastCustom/FoodNetwork_Iron_Chef_America=xPodcast_FoodNetwork_PlugIn;external,UPnP2Podcast,PlayOn:FoodNetwork:^Iron.Chef.America$:+2
