CustomSources=xPodcastOnlineMovieTimes

#
# Declare Links
#

#Hulu/TV
xFeedPodcastCustom/PlayOnPlugIn_SetZipcode=xPodcastOnlineMovieTimes;external,./SageOnlineServicesEXEs/MovieTimes.exe,/setZipcode||%%getuserinput=Enter Zipcode%%
xFeedPodcastCustom/PlayOnPlugIn_ListByMovies=xPodcastOnlineMovieTimes;external,./SageOnlineServicesEXEs/MovieTimes.exe,
xFeedPodcastCustom/PlayOnPlugIn_ListByTheater=xPodcastOnlineMovieTimes;external,./SageOnlineServicesEXEs/MovieTimes.exe,/listTheaters


