CustomSources=xPodcastOnlinePlayOn_Hulu,xPodcastOnlinePlayOn_Netflix,xPodcastOnlinePlayOn_PlayOn

#
# Declare Links
#

#Hulu/TV
xFeedPodcastCustom/PlayOnPlugIn_Hulu=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||Hulu
xFeedPodcastCustom/PlayOnPlugIn_Hulu_User_Queue=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||Hulu_User_Queue
xFeedPodcastCustom/PlayOnPlugIn_Hulu_Popular_TV=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||Hulu_Popular_TV
xFeedPodcastCustom/PlayOnPlugIn_Hulu_Popular_Movies=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||Hulu_Popular_Movies
xFeedPodcastCustom/PlayOnPlugIn_Hulu_Genres=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||Hulu_Genres
xFeedPodcastCustom/PlayOnPlugIn_FOX=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||FOX
xFeedPodcastCustom/PlayOnPlugIn_CBS=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||CBS
xFeedPodcastCustom/PlayOnPlugIn_ABC=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||ABC
xFeedPodcastCustom/PlayOnPlugIn_NBC=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||NBC
xFeedPodcastCustom/PlayOnPlugIn_USA=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||USA
xFeedPodcastCustom/PlayOnPlugIn_FX=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||FX
xFeedPodcastCustom/PlayOnPlugIn_Comedy_Central=xPodcastOnlinePlayOn_Hulu;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||Comedy_Central

#Netflix
xFeedPodcastCustom/PlayOnPlugIn_Netflix_User_Queue=xPodcastOnlinePlayOn_Netflix;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||Netflix_User_Queue
xFeedPodcastCustom/PlayOnPlugIn_Netflix_Genres=xPodcastOnlinePlayOn_Netflix;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||Netflix_Genres
xFeedPodcastCustom/PlayOnPlugIn_Netflix_New_Releases=xPodcastOnlinePlayOn_Netflix;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||Netflix_New_Releases
xFeedPodcastCustom/PlayOnPlugIn_Netflix=xPodcastOnlinePlayOn_Netflix;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||Netflix

#PlayOn
xFeedPodcastCustom/PlayOnPlugIn_PlayOn=xPodcastOnlinePlayOn_PlayOn;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||PlayON
xFeedPodcastCustom/PlayOnPlugIn_UPnPBrowser=xPodcastOnlinePlayOn_PlayOn;external,./SageOnlineServicesEXEs/UPnPBrowser.exe
xFeedPodcastCustom/PlayOnPlugIn_Settings=xPodcastOnlinePlayOn_PlayOn;external,./SageOnlineServicesEXEs/UPnPBrowser.exe,/preset||Settings

