# Version=20100325
CustomSources=xPodcastMarchMadness

#
# Declare Links
#

#Playon Channel - March Madness
xFeedPodcastCustom/PlayonMarchMadness_March25=xPodcastMarchMadness;external,UPnP2Podcast,PlayOn:NCAA March Madness:March 25:+2
xFeedPodcastCustom/PlayonMarchMadness_March26=xPodcastMarchMadness;external,UPnP2Podcast,PlayOn:NCAA March Madness:March 26:+2
xFeedPodcastCustom/PlayonMarchMadness_March27=xPodcastMarchMadness;external,UPnP2Podcast,PlayOn:NCAA March Madness:March 27:+2
xFeedPodcastCustom/PlayonMarchMadness_March28=xPodcastMarchMadness;external,UPnP2Podcast,PlayOn:NCAA March Madness:March 28:+2
