# Version=20100320
CustomSources=xPodcastMarchMadness

#
# Declare Links
#

#Playon Channel - March Madness
xFeedPodcastCustom/PlayonMarchMadness_March18=xPodcastMarchMadness;external,UPnP2Podcast,PlayOn:NCAA March Madness:March 18:+2
xFeedPodcastCustom/PlayonMarchMadness_March19=xPodcastMarchMadness;external,UPnP2Podcast,PlayOn:NCAA March Madness:March 19:+2
xFeedPodcastCustom/PlayonMarchMadness_March20=xPodcastMarchMadness;external,UPnP2Podcast,PlayOn:NCAA March Madness:March 20:+2
xFeedPodcastCustom/PlayonMarchMadness_March21=xPodcastMarchMadness;external,UPnP2Podcast,PlayOn:NCAA March Madness:March 21:+2