# Version=20100401
CustomSources=xPodcastMarchMadness

#
# Declare Links
#

#Playon Channel - March Madness
xFeedPodcastCustom/PlayonMarchMadness_April3=xPodcastMarchMadness;external,UPnP2Podcast,PlayOn:NCAA March Madness:April 3:+2
xFeedPodcastCustom/PlayonMarchMadness_April5=xPodcastMarchMadness;external,UPnP2Podcast,PlayOn:NCAA March Madness:April 5:+2
