# Version=20100318
CustomSources=xPodcastMLBtv

#
# Declare Links
#

#Playon Channel - MLB.tv
xFeedPodcastCustom/PlayonMLBtv_Yesterday=xPodcastMLBtv;external,UPnP2Podcast,PlayOn:^MLB..Beta.$:Yesterday$:+2
xFeedPodcastCustom/PlayonMLBtv_Today=xPodcastMLBtv;external,UPnP2Podcast,PlayOn:^MLB..Beta.$:Today$:+2
