CustomSources=xPodcastOnlinePlayON_Hulu,xPodcastOnlinePlayON_Netflix,xPodcastOnlinePlayON_PlayON

#
# Declare Links
#

#Hulu/TV
xFeedPodcastCustom/PlayONPlugIn_Hulu=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||Hulu
xFeedPodcastCustom/PlayONPlugIn_Hulu_User_Queue=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||Hulu_User_Queue
xFeedPodcastCustom/PlayONPlugIn_Hulu_Popular_TV=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||Hulu_Popular_TV
xFeedPodcastCustom/PlayONPlugIn_Hulu_Popular_Movies=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||Hulu_Popular_Movies
xFeedPodcastCustom/PlayONPlugIn_Hulu_Genres=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||Hulu_Genres
xFeedPodcastCustom/PlayONPlugIn_FOX=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||FOX
xFeedPodcastCustom/PlayONPlugIn_CBS=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||CBS
xFeedPodcastCustom/PlayONPlugIn_ABC=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||ABC
xFeedPodcastCustom/PlayONPlugIn_NBC=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||NBC
xFeedPodcastCustom/PlayONPlugIn_USA=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||USA
xFeedPodcastCustom/PlayONPlugIn_FX=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||FX
xFeedPodcastCustom/PlayONPlugIn_Comedy_Central=xPodcastOnlinePlayON_Hulu;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||Comedy_Central

#Netflix
xFeedPodcastCustom/PlayONPlugIn_Netflix_User_Queue=xPodcastOnlinePlayON_Netflix;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||Netflix_User_Queue
xFeedPodcastCustom/PlayONPlugIn_Netflix_Genres=xPodcastOnlinePlayON_Netflix;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||Netflix_Genres
xFeedPodcastCustom/PlayONPlugIn_Netflix_New_Releases=xPodcastOnlinePlayON_Netflix;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||Netflix_New_Releases
xFeedPodcastCustom/PlayONPlugIn_Netflix=xPodcastOnlinePlayON_Netflix;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||Netflix

#PlayON
xFeedPodcastCustom/PlayONPlugIn_PlayON=xPodcastOnlinePlayON_PlayON;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||PlayON
xFeedPodcastCustom/PlayONPlugIn_UPnPBrowser=xPodcastOnlinePlayON_PlayON;external,.\SageOnlineServicesEXEs\UPnPBrowser.out
xFeedPodcastCustom/PlayONPlugIn_Settings=xPodcastOnlinePlayON_PlayON;external,.\SageOnlineServicesEXEs\UPnPBrowser.out,/preset||Settings

