CustomSources=xPodcastOnlineMovieTimes

#
# Declare Links
#

#Hulu/TV
xFeedPodcastCustom/PlayOnPlugIn_Settings=xPodcastOnlineMovieTimes;external,./SageOnlineServicesEXEs/MovieTimes.exe,/settings
xFeedPodcastCustom/PlayOnPlugIn_ListByMovies=xPodcastOnlineMovieTimes;external,./SageOnlineServicesEXEs/MovieTimes.exe,
xFeedPodcastCustom/PlayOnPlugIn_ListByTheater=xPodcastOnlineMovieTimes;external,./SageOnlineServicesEXEs/MovieTimes.exe,/listTheaters
xFeedPodcastCustom/PlayOnPlugIn_ComingSoon=xPodcastOnlineMovieTimes;external,./SageOnlineServicesEXEs/MovieTimes.exe,/openingThisWeekend
xFeedPodcastCustom/PlayOnPlugIn_OpeningThisWeekend=xPodcastOnlineMovieTimes;external,./SageOnlineServicesEXEs/MovieTimes.exe,/comingSoon


