CustomSources=xPodcastPandora

#
# Declare Links
#

#Playon Channel - Pandora
xFeedPodcastCustom/PlayonPandora_MyStations=xPodcastPandora;external,UPnP2Podcast,PlayOn:^Pandora..Beta.$:^My.Stations$:+2
xFeedPodcastCustom/PlayonPandora_FavoriteSongs=xPodcastPandora;external,UPnP2Podcast,PlayOn:^Pandora..Beta.$:^Favorite.Songs$:+2
xFeedPodcastCustom/PlayonPandora_FavoriteArtists=xPodcastPandora;external,UPnP2Podcast,PlayOn:^Pandora..Beta.$:^Favorite.Artists$:+2
