## Version=20100615
PlayON:::"/search" "PlayON:+1"
Hulu:::"/search" "PlayON:Hulu:+1"
Hulu_User_Queue:::"/search" "PlayON:Hulu:User Queue:Sort By Date:+1"
Hulu_Popular_TV:::"/search" "PlayON:Hulu:Popular:Popular Shows:+1"
Hulu_Popular_Movies:::"/search" "PlayON:Hulu:Popular:Popular Feature Films:+1"
Hulu_Genres:::"/search" "PlayON:Hulu:TV Genres:+1"
Netflix:::"/search" "PlayON:Netflix:+1"
Netflix_User_Queue:::"/search" "PlayON:Netflix:Instant Queue:Queue Top 50:+1"
Netflix_Genres:::"/search" "PlayON:Netflix:Browse Genres:+1"
Netflix_New_Releases:::"/search" "PlayON:Netflix:New Arrivals:+1"
FOX:::"/search" "PlayON:Hulu:TV Networks:^FOX$:Popular Titles:+1"
CBS:::"/search" "PlayON:CBS:Primetime:+1"
ABC:::"/search" "PlayON:Hulu:TV Networks:^ABC$:Popular Titles:+1"
NBC:::"/search" "PlayON:Hulu:TV Networks:^NBC$:Popular Titles:+1"
USA:::"/search" "PlayON:Hulu:TV Networks:^USA$:Popular Titles:+1"
FX:::"/search" "PlayON:Hulu:TV Networks:^FX$:Popular Titles:+1"
Comedy_Central:::"/search" "PlayON:Comedy Central:Full Episodes:+1"
TBS:::"/search" "PlayON:TBS:Full Episodes:+1"
SpikeTV:::"/search" "PlayON:Spike TV:Full Episodes:+1"
MTVTV:::"/search" "PlayON:MTV:Shows:+1"
AmazonVOD:::"/search" "PlayON:Amazon VOD:Video Library:+1"
MTVMusic:::"/search" "PlayON:MTV:Music:+1"
Vevo:::"/search" "PlayON:Vevo:+1"
Nick:::"/search" "PlayON:Nick:^Nick$:+1"
NickToons:::"/search" "PlayON:Nick:^NickToons$:+1"
PBSKids:::"/search" "PlayON:PBS Kids:Go:+1"
PBSPreSchool:::"/search" "PlayON:PBS Kids:Pre.School:+1"
PBS:::"/search" "PlayON:PBS:Programs:+1"
CNN:::"/search" "PlayON:CNN:+1"
UltimateFighter:::"/search" "PlayON:Ultimate Fighter:+1"
NHL:::"/search" "PlayON:NHL:+1"
MLB:::"/search" "PlayON:MLB:+1"
NFL:::"/search" "PlayON:NFL Game Rewind:+1"
ESPN:::"/search" "PlayON:ESPN.com:+1"
ESPN3:::"/search" "PlayON:ESPN3:+1"
FoxNews:::"/search" "PlayON:Fox News:+1"
Pandora:::"/search" "PlayON:Pandora:My Stations:+1"

