
CustomSources=xPodcastCBS_Current,xPodcastAmazonVOD,xPodcastESPN,xPodcastCNN

#
# Declare Links
#

#ESPN
xFeedPodcastCustom/LatestNews=xPodcastESPN;external,UPnP2Podcast,PlayOn:ESPN:The Latest:+2
xFeedPodcastCustom/NFLOnTheClock=xPodcastESPN;external,UPnP2Podcast,PlayOn:ESPN:NFL. On The Clock:+2
xFeedPodcastCustom/NFLNews=xPodcastESPN;external,UPnP2Podcast,PlayOn:ESPN:^NFL$:+2
xFeedPodcastCustom/FantasyNews=xPodcastESPN;external,UPnP2Podcast,PlayOn:ESPN:^Fantasy$:+2
xFeedPodcastCustom/MLBNews=xPodcastESPN;external,UPnP2Podcast,PlayOn:ESPN:^MLB$:+2
xFeedPodcastCustom/NCAAFootballNews=xPodcastESPN;external,UPnP2Podcast,PlayOn:ESPN:^College Football$:+2
xFeedPodcastCustom/NBANews=xPodcastESPN;external,UPnP2Podcast,PlayOn:ESPN:^NBA$:+2
xFeedPodcastCustom/SoccerNews=xPodcastESPN;external,UPnP2Podcast,PlayOn:ESPN:^Soccernet$:+2
xFeedPodcastCustom/GolfNews=xPodcastESPN;external,UPnP2Podcast,PlayOn:ESPN:^Golf$:+2
xFeedPodcastCustom/NHLNews=xPodcastESPN;external,UPnP2Podcast,PlayOn:ESPN:^NHL$:+2

#CNN
xFeedPodcastCustom/CNNTopStories=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^Top Stories$:+2
xFeedPodcastCustom/CNNUS=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^U.S.$:+2
xFeedPodcastCustom/CNNWorld=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^World$:+2
xFeedPodcastCustom/CNNPolitics=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^Poli:+2
xFeedPodcastCustom/CNNMoney=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^CNN Money$:+2
xFeedPodcastCustom/CNNBusiness=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^Business$:+2
xFeedPodcastCustom/CNNSports=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^Sports$:+2
xFeedPodcastCustom/CNNEntertainment=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^Entertainment$:+2
xFeedPodcastCustom/CNNTech=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^Tech$:+2
xFeedPodcastCustom/CNNLiving=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^Living$:+2
xFeedPodcastCustom/CNNHealth=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^Health$:+2
xFeedPodcastCustom/CNNMostPopular=xPodcastCNN;external,UPnP2Podcast,PlayOn:CNN:^Most Popular$:+2

# Amazon VOD
xFeedPodcastCustom/AmazonVODLibrary=xPodcastAmazonVOD;external,UPnP2Podcast,PlayOn:Amazon:Video Library:+3

#CBS TV Shows
xFeedPodcastCustom/CBSBigBang=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:The Big Bang Theory:Full Episodes:+2
xFeedPodcastCustom/CBSColdCase=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:Cold Case:Full Episodes:+2
xFeedPodcastCustom/CBSCriminalMinds=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:Criminal Minds:Full Episodes:+2
xFeedPodcastCustom/CBSCSILV=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:CSI. Crime:Full Episodes:+2
xFeedPodcastCustom/CBSCSIMaimi=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:CSI. Miami:Full Episodes:+2
xFeedPodcastCustom/CBSCSINY=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:CSI. NY:Full Episodes:+2
xFeedPodcastCustom/CBSGhostWhisperer=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:Ghost Whisperer:Full Episodes:+2
xFeedPodcastCustom/CBSHIMYM=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:How I Met Your Mother:Full Episodes:+2
xFeedPodcastCustom/CBSMentalist=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:The Mentalist:Full Episodes:+2
xFeedPodcastCustom/CBSNCIS=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:NCIS:Full Episodes:+2
xFeedPodcastCustom/CBSOldChristine=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:Old Christine:Full Episodes:+2
xFeedPodcastCustom/CBSNumb3rs=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:Numb3rs:Full Episodes:+2
xFeedPodcastCustom/CBSTwoHalfMen=xPodcastCBS_Current;external,UPnP2Podcast,PlayOn:CBS:PrimeTime:Two and a Half Men:Full Episodes:+2
