# Version=20091024

CustomSources=xPodcastPlayONSettings

#
# Declare Links
#

#PlayON Settings
xFeedPodcastCustom/UpdateFeeds=xPodcastPlayONSettings;external,UPnP2Podcast,update
xFeedPodcastCustom/RestartServer=xPodcastPlayONSettings;external,UPnP2Podcast,PlayOn:PlayOn Info:Restart Server:+2
xFeedPodcastCustom/KnownIssues=xPodcastPlayONSettings;external,UPnP2Podcast,PlayOn:PlayOn Info:Known Issues:+2