# Version=20091019


#
# Declare Sub Catagories
#

xFeedPodcastCustom/SouthPark_PlugIn=xPodcastComedy_Central_Current;xURLNone
SouthPark_PlugIn/IsCategory=true
SouthPark_PlugIn/CategoryName=xPodcast_SouthPark_PlugIn

#
# Declare Links
#

#SoutPARK
xFeedPodcastCustom/SouthPark_Season1=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:^Season 01$:+2
xFeedPodcastCustom/SouthPark_Season2=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:^Season 02$:+2
xFeedPodcastCustom/SouthPark_Season3=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:^Season 03$:+2
xFeedPodcastCustom/SouthPark_Season4=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:^Season 04$:+2
xFeedPodcastCustom/SouthPark_Season5=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:^Season 05$:+2
xFeedPodcastCustom/SouthPark_Season6=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:^Season 06$:+2
xFeedPodcastCustom/SouthPark_Season7=xPodcast_SouthPark_PlugInexternal,UPnP2Podcast,PlayOn:SouthPark:^Season 07$:+2
xFeedPodcastCustom/SouthPark_Season8=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:^Season 08$:+2
xFeedPodcastCustom/SouthPark_Season9=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:^Season 09$:+2
xFeedPodcastCustom/SouthPark_Season10=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:^Season 10$:+2
xFeedPodcastCustom/SouthPark_Season11=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:^Season 11$:+2
xFeedPodcastCustom/SouthPark_Season12=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:^Season 12$:+2
xFeedPodcastCustom/SouthPark_Season13=xPodcast_SouthPark_PlugIn;external,UPnP2Podcast,PlayOn:SouthPark:Season.13$:+2
