# Snippits: x264 Profiles
#
# Select x264 encoding profile
#
    Profile           =x264 Options
    Encode CLI #1     =?>Animation<:>%%SNIP:x264 Animation%%<=>highProfile<:>%%SNIP:x264 HighProfile%%<=>film<:>%%SNIP:x264 Film%%<=>TV<:>%%SNIP:x264 TV%%<=>%%SNIP:x264 Normal%%<?
    Encoder #1        =

#
# HandBrake's settings for cartoons, anime, and CGI.
#
    Profile           =x264 Animation
    Encode CLI #1     =ref=5:mixed-refs:bframes=2:weightb:direct=auto:me=umh:analyse=all:8x8dct:trellis=1:nr=150:no-fast-pskip:filter=2,2:psy-rd=1,1:subme=9
    Encoder #1        =

#
# HandBrake's preset for feature films.    
#
    Profile           =x264 Film
    Encode CLI #1     =ref=3:mixed-refs:bframes=2:weightb:direct=auto:me=umh:subme=9:analyse=all:8x8dct:trellis=1:no-fast-pskip:psy-rd=1,1
    Encoder #1        =

#
# HandBrake's preset for true high profile x264 quality. A good balance of quality and speed, based on community standards found in the wild. This preset will give you a much better sense of x264's capabilities than vanilla main profile.  
#
    Profile           =x264 HighProfile
    Encode CLI #1     =b-pyramid:b-adapt=2:me=umh:subme=9:analyse=all:trellis=0
    Encoder #1        =

#
# HandBrake's normal, default settings.      
#
    Profile           =x264 Normal
    Encode CLI #1     =ref=2:bframes=2:me=umh
    Encoder #1        =

#
# HandBrake's settings for video from television.      
#
    Profile           =x264 TV
    Encode CLI #1     =ref=3:mixed-refs:bframes=2:weightb:direct=auto:me=umh:subme=9:analyse=all:8x8dct:trellis=1:nr=150:no-fast-pskip=1:psy-rd=1,1
    Encoder #1        =

#
# MediaCoders x264 settings for ipod encoding in mp4   
#
    Profile           =x264 iPod
    Encode CLI #1     =bitrate=768:qcomp=0.6:qp_min=10:qp_max=51:qp_step=4:vbv_maxrate=1500:vbv_bufsize=2000:bframes=0:threads=auto:level_idc=30:dct_decimate:keyint=250:keyint_min=25:nocabac:direct_pred=auto:nomixed_refs:nofast_pskip:nobrdo:nobime:nob_adapt:no8x8dct:global_header:frameref=1:trellis=1:me=umh:me_range=16:subq=6
    Encoder #1        =

#
# HandBrake's settings for x264 Turbo encoding.      
#
    Profile           =x264 Turbo
    Encode CLI #1     =ref=2:bframes=2:subme=5:me=umh:ref=1:subme=1:me=dia:analyse=none:trellis=0:no-fast-pskip=0:8x8dct=0:weightb=0
    Encoder #1        =
