<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="urn:tv.sage/stv" Name="default" PersistentPrimaryRefs="true">
 <Hook Name="STVImported" Sym="XDNVX-68275">
  <Action Name="&quot;REM Deletion of Widgets&quot;" Sym="XDNVX-68276"/>
  <Action Name="&quot;REM Renaming of Widgets&quot;" Sym="XDNVX-68277"/>
  <Action Name="&quot;REM Resetting of Widget properties&quot;" Sym="XDNVX-68278"/>
  <Action Name="&quot;REM Removal of Widget children relationships&quot;" Sym="XDNVX-68279"/>
  <Action Name="&quot;REM Adding of Widget children relationships&quot;" Sym="XDNVX-68280">
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;OPUS4A-125824&quot;)" Sym="XDNVX-68282">
    <Branch Name="else" Sym="XDNVX-68283">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68244&quot;)" Sym="XDNVX-68286">
      <Branch Name="else" Sym="XDNVX-68287">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68290"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68288">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68244 \&quot;Secondary Menu Items Area\&quot; could not add as child; parent symbol=OPUS4A-125824 \&quot;\&quot;REM Movie Times\&quot;\&quot;&quot;)" Sym="XDNVX-68289"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68284">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-125824 \&quot;Secondary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-68244 \&quot;\&quot;REM Movie Times\&quot;\&quot;&quot;)" Sym="XDNVX-68285"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;OPUS4A-126139&quot;)" Sym="XDNVX-68291">
    <Branch Name="else" Sym="XDNVX-68292">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68255&quot;)" Sym="XDNVX-68295">
      <Branch Name="else" Sym="XDNVX-68296">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68299"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68297">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68255 \&quot;TertiaryMenuType\&quot; could not add as child; parent symbol=OPUS4A-126139 \&quot;\&quot;xSubmenuMovieTimes\&quot;\&quot;&quot;)" Sym="XDNVX-68298"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68293">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-126139 \&quot;TertiaryMenuType\&quot; missing parent; could not add child with symbol=XDNVX-68255 \&quot;\&quot;xSubmenuMovieTimes\&quot;\&quot;&quot;)" Sym="XDNVX-68294"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68244&quot;)" Sym="XDNVX-68300">
    <Branch Name="else" Sym="XDNVX-68301">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68245&quot;)" Sym="XDNVX-68304">
      <Branch Name="else" Sym="XDNVX-68305">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68308"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68306">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68245 \&quot;\&quot;REM Movie Times\&quot;\&quot; could not add as child; parent symbol=XDNVX-68244 \&quot;Movie Times\&quot;&quot;)" Sym="XDNVX-68307"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68302">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68244 \&quot;\&quot;REM Movie Times\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-68245 \&quot;Movie Times\&quot;&quot;)" Sym="XDNVX-68303"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68245&quot;)" Sym="XDNVX-68309">
    <Branch Name="else" Sym="XDNVX-68310">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68246&quot;)" Sym="XDNVX-68313">
      <Branch Name="else" Sym="XDNVX-68314">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68317"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68315">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68246 \&quot;Movie Times\&quot; could not add as child; parent symbol=XDNVX-68245 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-68316"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68311">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68245 \&quot;Movie Times\&quot; missing parent; could not add child with symbol=XDNVX-68246 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-68312"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68245&quot;)" Sym="XDNVX-68318">
    <Branch Name="else" Sym="XDNVX-68319">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68247&quot;)" Sym="XDNVX-68322">
      <Branch Name="else" Sym="XDNVX-68323">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68326"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68324">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68247 \&quot;Movie Times\&quot; could not add as child; parent symbol=XDNVX-68245 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68325"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68320">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68245 \&quot;Movie Times\&quot; missing parent; could not add child with symbol=XDNVX-68247 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68321"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68245&quot;)" Sym="XDNVX-68327">
    <Branch Name="else" Sym="XDNVX-68328">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68248&quot;)" Sym="XDNVX-68331">
      <Branch Name="else" Sym="XDNVX-68332">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68335"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68333">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68248 \&quot;Movie Times\&quot; could not add as child; parent symbol=XDNVX-68245 \&quot;SubMenuType\&quot;&quot;)" Sym="XDNVX-68334"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68329">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68245 \&quot;Movie Times\&quot; missing parent; could not add child with symbol=XDNVX-68248 \&quot;SubMenuType\&quot;&quot;)" Sym="XDNVX-68330"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68245&quot;)" Sym="XDNVX-68336">
    <Branch Name="else" Sym="XDNVX-68337">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68249&quot;)" Sym="XDNVX-68340">
      <Branch Name="else" Sym="XDNVX-68341">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68344"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68342">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68249 \&quot;Movie Times\&quot; could not add as child; parent symbol=XDNVX-68245 \&quot;HasDefaultAction\&quot;&quot;)" Sym="XDNVX-68343"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68338">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68245 \&quot;Movie Times\&quot; missing parent; could not add child with symbol=XDNVX-68249 \&quot;HasDefaultAction\&quot;&quot;)" Sym="XDNVX-68339"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68245&quot;)" Sym="XDNVX-68345">
    <Branch Name="else" Sym="XDNVX-68346">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68250&quot;)" Sym="XDNVX-68349">
      <Branch Name="else" Sym="XDNVX-68350">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68353"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68351">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68250 \&quot;Movie Times\&quot; could not add as child; parent symbol=XDNVX-68245 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-68352"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68347">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68245 \&quot;Movie Times\&quot; missing parent; could not add child with symbol=XDNVX-68250 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-68348"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68250&quot;)" Sym="XDNVX-68354">
    <Branch Name="else" Sym="XDNVX-68355">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68251&quot;)" Sym="XDNVX-68358">
      <Branch Name="else" Sym="XDNVX-68359">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68362"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68360">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68251 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; could not add as child; parent symbol=XDNVX-68250 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-68361"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68356">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68250 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-68251 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-68357"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68251&quot;)" Sym="XDNVX-68363">
    <Branch Name="else" Sym="XDNVX-68364">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68252&quot;)" Sym="XDNVX-68367">
      <Branch Name="else" Sym="XDNVX-68368">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68371"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68369">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68252 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot; could not add as child; parent symbol=XDNVX-68251 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot;&quot;)" Sym="XDNVX-68370"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68365">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68251 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot; missing parent; could not add child with symbol=XDNVX-68252 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot;&quot;)" Sym="XDNVX-68366"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68252&quot;)" Sym="XDNVX-68372">
    <Branch Name="else" Sym="XDNVX-68373">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68253&quot;)" Sym="XDNVX-68376">
      <Branch Name="else" Sym="XDNVX-68377">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68380"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68378">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68253 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot; could not add as child; parent symbol=XDNVX-68252 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot;&quot;)" Sym="XDNVX-68379"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68374">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68252 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot; missing parent; could not add child with symbol=XDNVX-68253 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot;&quot;)" Sym="XDNVX-68375"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68253&quot;)" Sym="XDNVX-68381">
    <Branch Name="else" Sym="XDNVX-68382">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;OPUS4A-168105&quot;)" Sym="XDNVX-68385">
      <Branch Name="else" Sym="XDNVX-68386">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68389"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68387">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-168105 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot; could not add as child; parent symbol=XDNVX-68253 \&quot;\&quot;REM Download the RSS feed for the SearchURL.\&quot;\&quot;&quot;)" Sym="XDNVX-68388"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68383">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68253 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot; missing parent; could not add child with symbol=OPUS4A-168105 \&quot;\&quot;REM Download the RSS feed for the SearchURL.\&quot;\&quot;&quot;)" Sym="XDNVX-68384"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68255&quot;)" Sym="XDNVX-68390">
    <Branch Name="else" Sym="XDNVX-68391">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68256&quot;)" Sym="XDNVX-68394">
      <Branch Name="else" Sym="XDNVX-68395">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68398"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68396">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68256 \&quot;\&quot;xSubmenuMovieTimes\&quot;\&quot; could not add as child; parent symbol=XDNVX-68255 \&quot;Tertiary Menu Content Area\&quot;&quot;)" Sym="XDNVX-68397"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68392">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68255 \&quot;\&quot;xSubmenuMovieTimes\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-68256 \&quot;Tertiary Menu Content Area\&quot;&quot;)" Sym="XDNVX-68393"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68256&quot;)" Sym="XDNVX-68399">
    <Branch Name="else" Sym="XDNVX-68400">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;OPUS4A-126141&quot;)" Sym="XDNVX-68403">
      <Branch Name="else" Sym="XDNVX-68404">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68407"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68405">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-126141 \&quot;Tertiary Menu Content Area\&quot; could not add as child; parent symbol=XDNVX-68256 \&quot;TertiaryMenuContentAreaTheme\&quot;&quot;)" Sym="XDNVX-68406"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68401">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68256 \&quot;Tertiary Menu Content Area\&quot; missing parent; could not add child with symbol=OPUS4A-126141 \&quot;TertiaryMenuContentAreaTheme\&quot;&quot;)" Sym="XDNVX-68402"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68256&quot;)" Sym="XDNVX-68408">
    <Branch Name="else" Sym="XDNVX-68409">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68257&quot;)" Sym="XDNVX-68412">
      <Branch Name="else" Sym="XDNVX-68413">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68416"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68414">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68257 \&quot;Tertiary Menu Content Area\&quot; could not add as child; parent symbol=XDNVX-68256 \&quot;Tertiary Menu Items Area\&quot;&quot;)" Sym="XDNVX-68415"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68410">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68256 \&quot;Tertiary Menu Content Area\&quot; missing parent; could not add child with symbol=XDNVX-68257 \&quot;Tertiary Menu Items Area\&quot;&quot;)" Sym="XDNVX-68411"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68257&quot;)" Sym="XDNVX-68417">
    <Branch Name="else" Sym="XDNVX-68418">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68259&quot;)" Sym="XDNVX-68421">
      <Branch Name="else" Sym="XDNVX-68422">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68425"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68423">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68259 \&quot;Tertiary Menu Items Area\&quot; could not add as child; parent symbol=XDNVX-68257 \&quot;SubMenuPanel\&quot;&quot;)" Sym="XDNVX-68424"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68419">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68257 \&quot;Tertiary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-68259 \&quot;SubMenuPanel\&quot;&quot;)" Sym="XDNVX-68420"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68257&quot;)" Sym="XDNVX-68426">
    <Branch Name="else" Sym="XDNVX-68427">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;OPUS4A-126166&quot;)" Sym="XDNVX-68430">
      <Branch Name="else" Sym="XDNVX-68431">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68434"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68432">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-126166 \&quot;Tertiary Menu Items Area\&quot; could not add as child; parent symbol=XDNVX-68257 \&quot;TertiaryMenuItemAreaTheme\&quot;&quot;)" Sym="XDNVX-68433"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68428">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68257 \&quot;Tertiary Menu Items Area\&quot; missing parent; could not add child with symbol=OPUS4A-126166 \&quot;TertiaryMenuItemAreaTheme\&quot;&quot;)" Sym="XDNVX-68429"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68257&quot;)" Sym="XDNVX-68435">
    <Branch Name="else" Sym="XDNVX-68436">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68260&quot;)" Sym="XDNVX-68439">
      <Branch Name="else" Sym="XDNVX-68440">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68443"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68441">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68260 \&quot;Tertiary Menu Items Area\&quot; could not add as child; parent symbol=XDNVX-68257 \&quot;View By Movie\&quot;&quot;)" Sym="XDNVX-68442"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68437">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68257 \&quot;Tertiary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-68260 \&quot;View By Movie\&quot;&quot;)" Sym="XDNVX-68438"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68257&quot;)" Sym="XDNVX-68444">
    <Branch Name="else" Sym="XDNVX-68445">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68261&quot;)" Sym="XDNVX-68448">
      <Branch Name="else" Sym="XDNVX-68449">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68452"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68450">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68261 \&quot;Tertiary Menu Items Area\&quot; could not add as child; parent symbol=XDNVX-68257 \&quot;\&quot;&quot;)" Sym="XDNVX-68451"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68446">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68257 \&quot;Tertiary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-68261 \&quot;\&quot;&quot;)" Sym="XDNVX-68447"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68257&quot;)" Sym="XDNVX-68453">
    <Branch Name="else" Sym="XDNVX-68454">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68262&quot;)" Sym="XDNVX-68457">
      <Branch Name="else" Sym="XDNVX-68458">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68461"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68459">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68262 \&quot;Tertiary Menu Items Area\&quot; could not add as child; parent symbol=XDNVX-68257 \&quot;Set Zipcode\&quot;&quot;)" Sym="XDNVX-68460"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68455">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68257 \&quot;Tertiary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-68262 \&quot;Set Zipcode\&quot;&quot;)" Sym="XDNVX-68456"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68260&quot;)" Sym="XDNVX-68462">
    <Branch Name="else" Sym="XDNVX-68463">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68263&quot;)" Sym="XDNVX-68466">
      <Branch Name="else" Sym="XDNVX-68467">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68470"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68468">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68263 \&quot;View By Movie\&quot; could not add as child; parent symbol=XDNVX-68260 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-68469"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68464">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68260 \&quot;View By Movie\&quot; missing parent; could not add child with symbol=XDNVX-68263 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-68465"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68260&quot;)" Sym="XDNVX-68471">
    <Branch Name="else" Sym="XDNVX-68472">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68264&quot;)" Sym="XDNVX-68475">
      <Branch Name="else" Sym="XDNVX-68476">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68479"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68477">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68264 \&quot;View By Movie\&quot; could not add as child; parent symbol=XDNVX-68260 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68478"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68473">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68260 \&quot;View By Movie\&quot; missing parent; could not add child with symbol=XDNVX-68264 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68474"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68260&quot;)" Sym="XDNVX-68480">
    <Branch Name="else" Sym="XDNVX-68481">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68265&quot;)" Sym="XDNVX-68484">
      <Branch Name="else" Sym="XDNVX-68485">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68488"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68486">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68265 \&quot;View By Movie\&quot; could not add as child; parent symbol=XDNVX-68260 \&quot;SubItemDefaultFocus\&quot;&quot;)" Sym="XDNVX-68487"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68482">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68260 \&quot;View By Movie\&quot; missing parent; could not add child with symbol=XDNVX-68265 \&quot;SubItemDefaultFocus\&quot;&quot;)" Sym="XDNVX-68483"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68260&quot;)" Sym="XDNVX-68489">
    <Branch Name="else" Sym="XDNVX-68490">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68266&quot;)" Sym="XDNVX-68493">
      <Branch Name="else" Sym="XDNVX-68494">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68497"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68495">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68266 \&quot;View By Movie\&quot; could not add as child; parent symbol=XDNVX-68260 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-68496"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68491">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68260 \&quot;View By Movie\&quot; missing parent; could not add child with symbol=XDNVX-68266 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-68492"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68261&quot;)" Sym="XDNVX-68498">
    <Branch Name="else" Sym="XDNVX-68499">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68267&quot;)" Sym="XDNVX-68502">
      <Branch Name="else" Sym="XDNVX-68503">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68506"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68504">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68267 \&quot;\&quot; could not add as child; parent symbol=XDNVX-68261 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-68505"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68500">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68261 \&quot;\&quot; missing parent; could not add child with symbol=XDNVX-68267 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-68501"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68261&quot;)" Sym="XDNVX-68507">
    <Branch Name="else" Sym="XDNVX-68508">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68268&quot;)" Sym="XDNVX-68511">
      <Branch Name="else" Sym="XDNVX-68512">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68515"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68513">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68268 \&quot;\&quot; could not add as child; parent symbol=XDNVX-68261 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68514"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68509">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68261 \&quot;\&quot; missing parent; could not add child with symbol=XDNVX-68268 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68510"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68261&quot;)" Sym="XDNVX-68516">
    <Branch Name="else" Sym="XDNVX-68517">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68270&quot;)" Sym="XDNVX-68520">
      <Branch Name="else" Sym="XDNVX-68521">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68524"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68522">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68270 \&quot;\&quot; could not add as child; parent symbol=XDNVX-68261 \&quot;UPnPBrowserString = \&quot;/listTheaters\&quot;\&quot;&quot;)" Sym="XDNVX-68523"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68518">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68261 \&quot;\&quot; missing parent; could not add child with symbol=XDNVX-68270 \&quot;UPnPBrowserString = \&quot;/listTheaters\&quot;\&quot;&quot;)" Sym="XDNVX-68519"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68262&quot;)" Sym="XDNVX-68525">
    <Branch Name="else" Sym="XDNVX-68526">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68271&quot;)" Sym="XDNVX-68529">
      <Branch Name="else" Sym="XDNVX-68530">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68533"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68531">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68271 \&quot;Set Zipcode\&quot; could not add as child; parent symbol=XDNVX-68262 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-68532"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68527">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68262 \&quot;Set Zipcode\&quot; missing parent; could not add child with symbol=XDNVX-68271 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-68528"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68262&quot;)" Sym="XDNVX-68534">
    <Branch Name="else" Sym="XDNVX-68535">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68272&quot;)" Sym="XDNVX-68538">
      <Branch Name="else" Sym="XDNVX-68539">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68542"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68540">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68272 \&quot;Set Zipcode\&quot; could not add as child; parent symbol=XDNVX-68262 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68541"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68536">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68262 \&quot;Set Zipcode\&quot; missing parent; could not add child with symbol=XDNVX-68272 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68537"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68262&quot;)" Sym="XDNVX-68543">
    <Branch Name="else" Sym="XDNVX-68544">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68273&quot;)" Sym="XDNVX-68547">
      <Branch Name="else" Sym="XDNVX-68548">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68551"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68549">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68273 \&quot;Set Zipcode\&quot; could not add as child; parent symbol=XDNVX-68262 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68550"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68545">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68262 \&quot;Set Zipcode\&quot; missing parent; could not add child with symbol=XDNVX-68273 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68546"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68262&quot;)" Sym="XDNVX-68552">
    <Branch Name="else" Sym="XDNVX-68553">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68274&quot;)" Sym="XDNVX-68556">
      <Branch Name="else" Sym="XDNVX-68557">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68560"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68558">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68274 \&quot;Set Zipcode\&quot; could not add as child; parent symbol=XDNVX-68262 \&quot;UPnPBrowserString = \&quot;/setZipcode||%%getuserinput=Set Zipcode%%\&quot;\&quot;&quot;)" Sym="XDNVX-68559"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68554">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68262 \&quot;Set Zipcode\&quot; missing parent; could not add child with symbol=XDNVX-68274 \&quot;UPnPBrowserString = \&quot;/setZipcode||%%getuserinput=Set Zipcode%%\&quot;\&quot;&quot;)" Sym="XDNVX-68555"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68266&quot;)" Sym="XDNVX-68561">
    <Branch Name="else" Sym="XDNVX-68562">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68251&quot;)" Sym="XDNVX-68565">
      <Branch Name="else" Sym="XDNVX-68566">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68569"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68567">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68251 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; could not add as child; parent symbol=XDNVX-68266 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-68568"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68563">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68266 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-68251 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-68564"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68270&quot;)" Sym="XDNVX-68570">
    <Branch Name="else" Sym="XDNVX-68571">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68251&quot;)" Sym="XDNVX-68574">
      <Branch Name="else" Sym="XDNVX-68575">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68578"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68576">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68251 \&quot;UPnPBrowserString = \&quot;/listTheaters\&quot;\&quot; could not add as child; parent symbol=XDNVX-68270 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-68577"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68572">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68270 \&quot;UPnPBrowserString = \&quot;/listTheaters\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-68251 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-68573"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68274&quot;)" Sym="XDNVX-68579">
    <Branch Name="else" Sym="XDNVX-68580">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68251&quot;)" Sym="XDNVX-68583">
      <Branch Name="else" Sym="XDNVX-68584">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68587"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68585">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68251 \&quot;UPnPBrowserString = \&quot;/setZipcode||%%getuserinput=Set Zipcode%%\&quot;\&quot; could not add as child; parent symbol=XDNVX-68274 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-68586"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68581">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68274 \&quot;UPnPBrowserString = \&quot;/setZipcode||%%getuserinput=Set Zipcode%%\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-68251 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-68582"/>
    </Branch>
   </Conditional>
  </Action>
  <Action Name="&quot;REM Repositioning of child Widgets&quot;" Sym="XDNVX-68281"/>
  <Action Name="ReturnValue = &quot;AutoCleanupSTVImportedHook&quot;" Sym="XDNVX-68588"/>
 </Hook>
 <Action Name="&quot;REM Movie Times&quot;" Sym="XDNVX-68244"/>
 <Action Name="UPnPBrowserString = &quot;&quot;" Sym="XDNVX-68250"/>
 <Action Name="SearchURL = &quot;external,&quot; + java_lang_System_getProperty(&quot;user.dir&quot;) + &quot;\\SageOnlineServicesEXEs\\MovieTimes&quot; + If(IsLinuxOS(),&quot;.out&quot;,&quot;.exe&quot;) + &quot;,&quot; + UPnPBrowserString" Sym="XDNVX-68251"/>
 <Action Name="AddStaticContext(&quot;SearchURL&quot;,SearchURL)" Sym="XDNVX-68252"/>
 <Action Name="AddStaticContext(&quot;OnlineVideoType&quot;,&quot;xPodcast&quot;)" Sym="XDNVX-68253"/>
 <Action Name="UPnPBrowserString = &quot;&quot;" Sym="XDNVX-68266"/>
 <Action Name="UPnPBrowserString = &quot;/listTheaters&quot;" Sym="XDNVX-68270"/>
 <Action Name="UPnPBrowserString = &quot;/setZipcode||%%getuserinput=Set Zipcode%%&quot;" Sym="XDNVX-68274"/>
 <Branch Name="&quot;xSubmenuMovieTimes&quot;" Sym="XDNVX-68255"/>
 <Item Name="Movie Times" Sym="XDNVX-68245"/>
 <Item Name="View By Movie" Sym="XDNVX-68260"/>
 <Item Name="" Sym="XDNVX-68261"/>
 <Item Name="Set Zipcode" Sym="XDNVX-68262"/>
 <Attribute Name="ButtonText" Sym="XDNVX-68246">
  <Value>"Movie Times"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-68247">
  <Value>"xItemMovieTimes"</Value>
 </Attribute>
 <Attribute Name="SubMenuType" Sym="XDNVX-68248">
  <Value>"xSubmenuMovieTimes"</Value>
 </Attribute>
 <Attribute Name="HasDefaultAction" Sym="XDNVX-68249">
  <Value>true</Value>
 </Attribute>
 <Attribute Name="SubMenuPanel" Sym="XDNVX-68259">
  <Value>"xSubmenuMovieTimes"</Value>
 </Attribute>
 <Attribute Name="ButtonText" Sym="XDNVX-68263">
  <Value>"View By Movie"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-68264">
  <Value>"xItemMovieTimesViewByMovie"</Value>
 </Attribute>
 <Attribute Name="SubItemDefaultFocus" Sym="XDNVX-68265">
  <Value>true</Value>
 </Attribute>
 <Attribute Name="ButtonText" Sym="XDNVX-68267">
  <Value>"View By Theater"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-68268">
  <Value>"xItemMovieTimesViewByTheater"</Value>
 </Attribute>
 <Attribute Name="ButtonText" Sym="XDNVX-68271">
  <Value>"Set Zipcode"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-68272">
  <Value>"xItemMovieTimesViewByMovie"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-68273">
  <Value>"xItemMovieTimesSetZipcode"</Value>
 </Attribute>
 <Panel Name="Tertiary Menu Content Area" Sym="XDNVX-68256">
  <WrapHNav>false</WrapHNav>
  <WrapVNav>false</WrapVNav>
  <IgnoreThemeProps>false</IgnoreThemeProps>
  <BackgroundComponent>false</BackgroundComponent>
  <MouseTransparency>false</MouseTransparency>
 </Panel>
 <Panel Name="Tertiary Menu Items Area" Sym="XDNVX-68257">
  <WrapHNav>false</WrapHNav>
  <WrapVNav>false</WrapVNav>
  <IgnoreThemeProps>false</IgnoreThemeProps>
  <BackgroundComponent>false</BackgroundComponent>
  <MouseTransparency>false</MouseTransparency>
 </Panel>
</Module>