<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="urn:tv.sage/stv" Name="default" PersistentPrimaryRefs="true">
 <Hook Name="STVImported" Sym="XDNVX-67481">
  <Action Name="&quot;REM Deletion of Widgets&quot;" Sym="XDNVX-67482"/>
  <Action Name="&quot;REM Renaming of Widgets&quot;" Sym="XDNVX-67483"/>
  <Action Name="&quot;REM Resetting of Widget properties&quot;" Sym="XDNVX-67484"/>
  <Action Name="&quot;REM Removal of Widget children relationships&quot;" Sym="XDNVX-67485"/>
  <Action Name="&quot;REM Adding of Widget children relationships&quot;" Sym="XDNVX-67486">
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;OPUS4A-125824&quot;)" Sym="XDNVX-67488">
    <Branch Name="else" Sym="XDNVX-67489">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67492">
      <Branch Name="else" Sym="XDNVX-67493">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67496"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67494">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;Secondary Menu Items Area\&quot; could not add as child; parent symbol=OPUS4A-125824 \&quot;Movie Times\&quot;&quot;)" Sym="XDNVX-67495"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67490">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-125824 \&quot;Secondary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-66980 \&quot;Movie Times\&quot;&quot;)" Sym="XDNVX-67491"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;OPUS4A-126139&quot;)" Sym="XDNVX-67497">
    <Branch Name="else" Sym="XDNVX-67498">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66955&quot;)" Sym="XDNVX-67501">
      <Branch Name="else" Sym="XDNVX-67502">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67505"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67503">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66955 \&quot;TertiaryMenuType\&quot; could not add as child; parent symbol=OPUS4A-126139 \&quot;\&quot;xSubmenuMovieTimes\&quot;\&quot;&quot;)" Sym="XDNVX-67504"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67499">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-126139 \&quot;TertiaryMenuType\&quot; missing parent; could not add child with symbol=XDNVX-66955 \&quot;\&quot;xSubmenuMovieTimes\&quot;\&quot;&quot;)" Sym="XDNVX-67500"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66964&quot;)" Sym="XDNVX-67506">
    <Branch Name="else" Sym="XDNVX-67507">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66965&quot;)" Sym="XDNVX-67510">
      <Branch Name="else" Sym="XDNVX-67511">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67514"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67512">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66965 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; could not add as child; parent symbol=XDNVX-66964 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67513"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67508">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66964 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-66965 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67509"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66965&quot;)" Sym="XDNVX-67515">
    <Branch Name="else" Sym="XDNVX-67516">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66966&quot;)" Sym="XDNVX-67519">
      <Branch Name="else" Sym="XDNVX-67520">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67523"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67521">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66966 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot; could not add as child; parent symbol=XDNVX-66965 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot;&quot;)" Sym="XDNVX-67522"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67517">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66965 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot; missing parent; could not add child with symbol=XDNVX-66966 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot;&quot;)" Sym="XDNVX-67518"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66966&quot;)" Sym="XDNVX-67524">
    <Branch Name="else" Sym="XDNVX-67525">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66967&quot;)" Sym="XDNVX-67528">
      <Branch Name="else" Sym="XDNVX-67529">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67532"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67530">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66967 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot; could not add as child; parent symbol=XDNVX-66966 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot;&quot;)" Sym="XDNVX-67531"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67526">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66966 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot; missing parent; could not add child with symbol=XDNVX-66967 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot;&quot;)" Sym="XDNVX-67527"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66967&quot;)" Sym="XDNVX-67533">
    <Branch Name="else" Sym="XDNVX-67534">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;OPUS4A-168105&quot;)" Sym="XDNVX-67537">
      <Branch Name="else" Sym="XDNVX-67538">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67541"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67539">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-168105 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot; could not add as child; parent symbol=XDNVX-66967 \&quot;\&quot;REM Download the RSS feed for the SearchURL.\&quot;\&quot;&quot;)" Sym="XDNVX-67540"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67535">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66967 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot; missing parent; could not add child with symbol=OPUS4A-168105 \&quot;\&quot;REM Download the RSS feed for the SearchURL.\&quot;\&quot;&quot;)" Sym="XDNVX-67536"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66974&quot;)" Sym="XDNVX-67542">
    <Branch Name="else" Sym="XDNVX-67543">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66965&quot;)" Sym="XDNVX-67546">
      <Branch Name="else" Sym="XDNVX-67547">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67550"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67548">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66965 \&quot;UPnPBrowserString = \&quot;/listTheaters\&quot;\&quot; could not add as child; parent symbol=XDNVX-66974 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67549"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67544">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66974 \&quot;UPnPBrowserString = \&quot;/listTheaters\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-66965 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67545"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66979&quot;)" Sym="XDNVX-67551">
    <Branch Name="else" Sym="XDNVX-67552">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66965&quot;)" Sym="XDNVX-67555">
      <Branch Name="else" Sym="XDNVX-67556">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67559"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67557">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66965 \&quot;UPnPBrowserString = \&quot;/setZipcode||%%getuserinput=Set Zipcode%%\&quot;\&quot; could not add as child; parent symbol=XDNVX-66979 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67558"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67553">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66979 \&quot;UPnPBrowserString = \&quot;/setZipcode||%%getuserinput=Set Zipcode%%\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-66965 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67554"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66986&quot;)" Sym="XDNVX-67560">
    <Branch Name="else" Sym="XDNVX-67561">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66965&quot;)" Sym="XDNVX-67564">
      <Branch Name="else" Sym="XDNVX-67565">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67568"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67566">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66965 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; could not add as child; parent symbol=XDNVX-66986 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67567"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67562">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66986 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-66965 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\MovieTimes\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67563"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66955&quot;)" Sym="XDNVX-67569">
    <Branch Name="else" Sym="XDNVX-67570">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66956&quot;)" Sym="XDNVX-67573">
      <Branch Name="else" Sym="XDNVX-67574">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67577"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67575">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66956 \&quot;\&quot;xSubmenuMovieTimes\&quot;\&quot; could not add as child; parent symbol=XDNVX-66955 \&quot;Tertiary Menu Content Area\&quot;&quot;)" Sym="XDNVX-67576"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67571">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66955 \&quot;\&quot;xSubmenuMovieTimes\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-66956 \&quot;Tertiary Menu Content Area\&quot;&quot;)" Sym="XDNVX-67572"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66959&quot;)" Sym="XDNVX-67578">
    <Branch Name="else" Sym="XDNVX-67579">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66960&quot;)" Sym="XDNVX-67582">
      <Branch Name="else" Sym="XDNVX-67583">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67586"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67584">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66960 \&quot;View By Movie\&quot; could not add as child; parent symbol=XDNVX-66959 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67585"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67580">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66959 \&quot;View By Movie\&quot; missing parent; could not add child with symbol=XDNVX-66960 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67581"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66959&quot;)" Sym="XDNVX-67587">
    <Branch Name="else" Sym="XDNVX-67588">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66961&quot;)" Sym="XDNVX-67591">
      <Branch Name="else" Sym="XDNVX-67592">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67595"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67593">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66961 \&quot;View By Movie\&quot; could not add as child; parent symbol=XDNVX-66959 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67594"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67589">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66959 \&quot;View By Movie\&quot; missing parent; could not add child with symbol=XDNVX-66961 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67590"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66959&quot;)" Sym="XDNVX-67596">
    <Branch Name="else" Sym="XDNVX-67597">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66962&quot;)" Sym="XDNVX-67600">
      <Branch Name="else" Sym="XDNVX-67601">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67604"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67602">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66962 \&quot;View By Movie\&quot; could not add as child; parent symbol=XDNVX-66959 \&quot;SubItemDefaultFocus\&quot;&quot;)" Sym="XDNVX-67603"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67598">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66959 \&quot;View By Movie\&quot; missing parent; could not add child with symbol=XDNVX-66962 \&quot;SubItemDefaultFocus\&quot;&quot;)" Sym="XDNVX-67599"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66959&quot;)" Sym="XDNVX-67605">
    <Branch Name="else" Sym="XDNVX-67606">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66964&quot;)" Sym="XDNVX-67609">
      <Branch Name="else" Sym="XDNVX-67610">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67613"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67611">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66964 \&quot;View By Movie\&quot; could not add as child; parent symbol=XDNVX-66959 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-67612"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67607">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66959 \&quot;View By Movie\&quot; missing parent; could not add child with symbol=XDNVX-66964 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-67608"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66970&quot;)" Sym="XDNVX-67614">
    <Branch Name="else" Sym="XDNVX-67615">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66971&quot;)" Sym="XDNVX-67618">
      <Branch Name="else" Sym="XDNVX-67619">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67622"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67620">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66971 \&quot;View By Theater\&quot; could not add as child; parent symbol=XDNVX-66970 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67621"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67616">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66970 \&quot;View By Theater\&quot; missing parent; could not add child with symbol=XDNVX-66971 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67617"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66970&quot;)" Sym="XDNVX-67623">
    <Branch Name="else" Sym="XDNVX-67624">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66972&quot;)" Sym="XDNVX-67627">
      <Branch Name="else" Sym="XDNVX-67628">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67631"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67629">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66972 \&quot;View By Theater\&quot; could not add as child; parent symbol=XDNVX-66970 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67630"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67625">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66970 \&quot;View By Theater\&quot; missing parent; could not add child with symbol=XDNVX-66972 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67626"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66970&quot;)" Sym="XDNVX-67632">
    <Branch Name="else" Sym="XDNVX-67633">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66974&quot;)" Sym="XDNVX-67636">
      <Branch Name="else" Sym="XDNVX-67637">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67640"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67638">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66974 \&quot;View By Theater\&quot; could not add as child; parent symbol=XDNVX-66970 \&quot;UPnPBrowserString = \&quot;/listTheaters\&quot;\&quot;&quot;)" Sym="XDNVX-67639"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67634">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66970 \&quot;View By Theater\&quot; missing parent; could not add child with symbol=XDNVX-66974 \&quot;UPnPBrowserString = \&quot;/listTheaters\&quot;\&quot;&quot;)" Sym="XDNVX-67635"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66975&quot;)" Sym="XDNVX-67641">
    <Branch Name="else" Sym="XDNVX-67642">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66976&quot;)" Sym="XDNVX-67645">
      <Branch Name="else" Sym="XDNVX-67646">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67649"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67647">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66976 \&quot;Set Zipcode\&quot; could not add as child; parent symbol=XDNVX-66975 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67648"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67643">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66975 \&quot;Set Zipcode\&quot; missing parent; could not add child with symbol=XDNVX-66976 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67644"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66975&quot;)" Sym="XDNVX-67650">
    <Branch Name="else" Sym="XDNVX-67651">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66977&quot;)" Sym="XDNVX-67654">
      <Branch Name="else" Sym="XDNVX-67655">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67658"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67656">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66977 \&quot;Set Zipcode\&quot; could not add as child; parent symbol=XDNVX-66975 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67657"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67652">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66975 \&quot;Set Zipcode\&quot; missing parent; could not add child with symbol=XDNVX-66977 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67653"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66975&quot;)" Sym="XDNVX-67659">
    <Branch Name="else" Sym="XDNVX-67660">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66979&quot;)" Sym="XDNVX-67663">
      <Branch Name="else" Sym="XDNVX-67664">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67667"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67665">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66979 \&quot;Set Zipcode\&quot; could not add as child; parent symbol=XDNVX-66975 \&quot;UPnPBrowserString = \&quot;/setZipcode||%%getuserinput=Set Zipcode%%\&quot;\&quot;&quot;)" Sym="XDNVX-67666"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67661">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66975 \&quot;Set Zipcode\&quot; missing parent; could not add child with symbol=XDNVX-66979 \&quot;UPnPBrowserString = \&quot;/setZipcode||%%getuserinput=Set Zipcode%%\&quot;\&quot;&quot;)" Sym="XDNVX-67662"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67668">
    <Branch Name="else" Sym="XDNVX-67669">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66981&quot;)" Sym="XDNVX-67672">
      <Branch Name="else" Sym="XDNVX-67673">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67676"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67674">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66981 \&quot;Movie Times\&quot; could not add as child; parent symbol=XDNVX-66980 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67675"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67670">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;Movie Times\&quot; missing parent; could not add child with symbol=XDNVX-66981 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67671"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67677">
    <Branch Name="else" Sym="XDNVX-67678">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66982&quot;)" Sym="XDNVX-67681">
      <Branch Name="else" Sym="XDNVX-67682">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67685"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67683">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66982 \&quot;Movie Times\&quot; could not add as child; parent symbol=XDNVX-66980 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67684"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67679">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;Movie Times\&quot; missing parent; could not add child with symbol=XDNVX-66982 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67680"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67686">
    <Branch Name="else" Sym="XDNVX-67687">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66983&quot;)" Sym="XDNVX-67690">
      <Branch Name="else" Sym="XDNVX-67691">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67694"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67692">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66983 \&quot;Movie Times\&quot; could not add as child; parent symbol=XDNVX-66980 \&quot;SubMenuType\&quot;&quot;)" Sym="XDNVX-67693"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67688">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;Movie Times\&quot; missing parent; could not add child with symbol=XDNVX-66983 \&quot;SubMenuType\&quot;&quot;)" Sym="XDNVX-67689"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67695">
    <Branch Name="else" Sym="XDNVX-67696">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66984&quot;)" Sym="XDNVX-67699">
      <Branch Name="else" Sym="XDNVX-67700">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67703"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67701">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66984 \&quot;Movie Times\&quot; could not add as child; parent symbol=XDNVX-66980 \&quot;HasDefaultAction\&quot;&quot;)" Sym="XDNVX-67702"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67697">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;Movie Times\&quot; missing parent; could not add child with symbol=XDNVX-66984 \&quot;HasDefaultAction\&quot;&quot;)" Sym="XDNVX-67698"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67704">
    <Branch Name="else" Sym="XDNVX-67705">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66986&quot;)" Sym="XDNVX-67708">
      <Branch Name="else" Sym="XDNVX-67709">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67712"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67710">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66986 \&quot;Movie Times\&quot; could not add as child; parent symbol=XDNVX-66980 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-67711"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67706">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;Movie Times\&quot; missing parent; could not add child with symbol=XDNVX-66986 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-67707"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66956&quot;)" Sym="XDNVX-67713">
    <Branch Name="else" Sym="XDNVX-67714">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;OPUS4A-126141&quot;)" Sym="XDNVX-67717">
      <Branch Name="else" Sym="XDNVX-67718">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67721"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67719">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-126141 \&quot;Tertiary Menu Content Area\&quot; could not add as child; parent symbol=XDNVX-66956 \&quot;TertiaryMenuContentAreaTheme\&quot;&quot;)" Sym="XDNVX-67720"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67715">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66956 \&quot;Tertiary Menu Content Area\&quot; missing parent; could not add child with symbol=OPUS4A-126141 \&quot;TertiaryMenuContentAreaTheme\&quot;&quot;)" Sym="XDNVX-67716"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66956&quot;)" Sym="XDNVX-67722">
    <Branch Name="else" Sym="XDNVX-67723">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66957&quot;)" Sym="XDNVX-67726">
      <Branch Name="else" Sym="XDNVX-67727">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67730"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67728">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66957 \&quot;Tertiary Menu Content Area\&quot; could not add as child; parent symbol=XDNVX-66956 \&quot;Tertiary Menu Items Area\&quot;&quot;)" Sym="XDNVX-67729"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67724">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66956 \&quot;Tertiary Menu Content Area\&quot; missing parent; could not add child with symbol=XDNVX-66957 \&quot;Tertiary Menu Items Area\&quot;&quot;)" Sym="XDNVX-67725"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66957&quot;)" Sym="XDNVX-67731">
    <Branch Name="else" Sym="XDNVX-67732">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66958&quot;)" Sym="XDNVX-67735">
      <Branch Name="else" Sym="XDNVX-67736">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67739"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67737">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66958 \&quot;Tertiary Menu Items Area\&quot; could not add as child; parent symbol=XDNVX-66957 \&quot;SubMenuPanel\&quot;&quot;)" Sym="XDNVX-67738"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67733">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66957 \&quot;Tertiary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-66958 \&quot;SubMenuPanel\&quot;&quot;)" Sym="XDNVX-67734"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66957&quot;)" Sym="XDNVX-67740">
    <Branch Name="else" Sym="XDNVX-67741">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;OPUS4A-126166&quot;)" Sym="XDNVX-67744">
      <Branch Name="else" Sym="XDNVX-67745">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67748"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67746">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-126166 \&quot;Tertiary Menu Items Area\&quot; could not add as child; parent symbol=XDNVX-66957 \&quot;TertiaryMenuItemAreaTheme\&quot;&quot;)" Sym="XDNVX-67747"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67742">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66957 \&quot;Tertiary Menu Items Area\&quot; missing parent; could not add child with symbol=OPUS4A-126166 \&quot;TertiaryMenuItemAreaTheme\&quot;&quot;)" Sym="XDNVX-67743"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66957&quot;)" Sym="XDNVX-67749">
    <Branch Name="else" Sym="XDNVX-67750">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66959&quot;)" Sym="XDNVX-67753">
      <Branch Name="else" Sym="XDNVX-67754">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67757"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67755">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66959 \&quot;Tertiary Menu Items Area\&quot; could not add as child; parent symbol=XDNVX-66957 \&quot;View By Movie\&quot;&quot;)" Sym="XDNVX-67756"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67751">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66957 \&quot;Tertiary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-66959 \&quot;View By Movie\&quot;&quot;)" Sym="XDNVX-67752"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66957&quot;)" Sym="XDNVX-67758">
    <Branch Name="else" Sym="XDNVX-67759">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66970&quot;)" Sym="XDNVX-67762">
      <Branch Name="else" Sym="XDNVX-67763">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67766"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67764">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66970 \&quot;Tertiary Menu Items Area\&quot; could not add as child; parent symbol=XDNVX-66957 \&quot;View By Theater\&quot;&quot;)" Sym="XDNVX-67765"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67760">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66957 \&quot;Tertiary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-66970 \&quot;View By Theater\&quot;&quot;)" Sym="XDNVX-67761"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66957&quot;)" Sym="XDNVX-67767">
    <Branch Name="else" Sym="XDNVX-67768">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66975&quot;)" Sym="XDNVX-67771">
      <Branch Name="else" Sym="XDNVX-67772">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67775"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67773">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66975 \&quot;Tertiary Menu Items Area\&quot; could not add as child; parent symbol=XDNVX-66957 \&quot;Set Zipcode\&quot;&quot;)" Sym="XDNVX-67774"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67769">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66957 \&quot;Tertiary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-66975 \&quot;Set Zipcode\&quot;&quot;)" Sym="XDNVX-67770"/>
    </Branch>
   </Conditional>
  </Action>
  <Action Name="&quot;REM Repositioning of child Widgets&quot;" Sym="XDNVX-67487"/>
  <Action Name="ReturnValue = &quot;AutoCleanupSTVImportedHook&quot;" Sym="XDNVX-67776"/>
 </Hook>
 <Action Name="UPnPBrowserString = &quot;&quot;" Sym="XDNVX-66964"/>
 <Action Name="SearchURL = &quot;external,&quot; + java_lang_System_getProperty(&quot;user.dir&quot;) + &quot;\\SageOnlineServicesEXEs\\MovieTimes&quot; + If(IsLinuxOS(),&quot;.out&quot;,&quot;.exe&quot;) + &quot;,&quot; + UPnPBrowserString" Sym="XDNVX-66965"/>
 <Action Name="AddStaticContext(&quot;SearchURL&quot;,SearchURL)" Sym="XDNVX-66966"/>
 <Action Name="AddStaticContext(&quot;OnlineVideoType&quot;,&quot;xPodcast&quot;)" Sym="XDNVX-66967"/>
 <Action Name="UPnPBrowserString = &quot;/listTheaters&quot;" Sym="XDNVX-66974"/>
 <Action Name="UPnPBrowserString = &quot;/setZipcode||%%getuserinput=Set Zipcode%%&quot;" Sym="XDNVX-66979"/>
 <Action Name="UPnPBrowserString = &quot;&quot;" Sym="XDNVX-66986"/>
 <Branch Name="&quot;xSubmenuMovieTimes&quot;" Sym="XDNVX-66955"/>
 <Item Name="View By Movie" Sym="XDNVX-66959"/>
 <Item Name="View By Theater" Sym="XDNVX-66970"/>
 <Item Name="Set Zipcode" Sym="XDNVX-66975"/>
 <Item Name="Movie Times" Sym="XDNVX-66980"/>
 <Attribute Name="SubMenuPanel" Sym="XDNVX-66958">
  <Value>"xSubmenuMovieTimes"</Value>
 </Attribute>
 <Attribute Name="ButtonText" Sym="XDNVX-66960">
  <Value>"View By Movie"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-66961">
  <Value>"xItemMovieTimesViewByMovie"</Value>
 </Attribute>
 <Attribute Name="SubItemDefaultFocus" Sym="XDNVX-66962">
  <Value>true</Value>
 </Attribute>
 <Attribute Name="ButtonText" Sym="XDNVX-66971">
  <Value>"View By Theater"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-66972">
  <Value>"xItemMovieTimesViewByTheater"</Value>
 </Attribute>
 <Attribute Name="ButtonText" Sym="XDNVX-66976">
  <Value>"Set Zipcode"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-66977">
  <Value>"xItemMovieTimesSetZipcode"</Value>
 </Attribute>
 <Attribute Name="ButtonText" Sym="XDNVX-66981">
  <Value>"Movie Times"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-66982">
  <Value>"xItemMovieTimes"</Value>
 </Attribute>
 <Attribute Name="SubMenuType" Sym="XDNVX-66983">
  <Value>"xSubmenuMovieTimes"</Value>
 </Attribute>
 <Attribute Name="HasDefaultAction" Sym="XDNVX-66984">
  <Value>true</Value>
 </Attribute>
 <Panel Name="Tertiary Menu Content Area" Sym="XDNVX-66956">
  <WrapHNav>false</WrapHNav>
  <WrapVNav>false</WrapVNav>
  <IgnoreThemeProps>false</IgnoreThemeProps>
  <BackgroundComponent>false</BackgroundComponent>
  <MouseTransparency>false</MouseTransparency>
 </Panel>
 <Panel Name="Tertiary Menu Items Area" Sym="XDNVX-66957">
  <WrapHNav>false</WrapHNav>
  <WrapVNav>false</WrapVNav>
  <IgnoreThemeProps>false</IgnoreThemeProps>
  <BackgroundComponent>false</BackgroundComponent>
  <MouseTransparency>false</MouseTransparency>
 </Panel>
</Module>