<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="urn:tv.sage/stv" Name="default" PersistentPrimaryRefs="true">
 <Hook Name="STVImported" Sym="XDNVX-68589">
  <Action Name="&quot;REM Deletion of Widgets&quot;" Sym="XDNVX-68590"/>
  <Action Name="&quot;REM Renaming of Widgets&quot;" Sym="XDNVX-68591"/>
  <Action Name="&quot;REM Resetting of Widget properties&quot;" Sym="XDNVX-68592"/>
  <Action Name="&quot;REM Removal of Widget children relationships&quot;" Sym="XDNVX-68593"/>
  <Action Name="&quot;REM Adding of Widget children relationships&quot;" Sym="XDNVX-68594">
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;OPUS4A-125790&quot;)" Sym="XDNVX-68596">
    <Branch Name="else" Sym="XDNVX-68597">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68154&quot;)" Sym="XDNVX-68600">
      <Branch Name="else" Sym="XDNVX-68601">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68604"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68602">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68154 \&quot;Secondary Menu Items Area\&quot; could not add as child; parent symbol=OPUS4A-125790 \&quot;\&quot;REM Picasa Web\&quot;\&quot;&quot;)" Sym="XDNVX-68603"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68598">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-125790 \&quot;Secondary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-68154 \&quot;\&quot;REM Picasa Web\&quot;\&quot;&quot;)" Sym="XDNVX-68599"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68150&quot;)" Sym="XDNVX-68605">
    <Branch Name="else" Sym="XDNVX-68606">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68151&quot;)" Sym="XDNVX-68609">
      <Branch Name="else" Sym="XDNVX-68610">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68613"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68611">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68151 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; could not add as child; parent symbol=XDNVX-68150 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\picasaWeb\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-68612"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68607">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68150 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-68151 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\picasaWeb\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-68608"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68151&quot;)" Sym="XDNVX-68614">
    <Branch Name="else" Sym="XDNVX-68615">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68152&quot;)" Sym="XDNVX-68618">
      <Branch Name="else" Sym="XDNVX-68619">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68622"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68620">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68152 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\picasaWeb\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot; could not add as child; parent symbol=XDNVX-68151 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot;&quot;)" Sym="XDNVX-68621"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68616">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68151 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\picasaWeb\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot; missing parent; could not add child with symbol=XDNVX-68152 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot;&quot;)" Sym="XDNVX-68617"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68152&quot;)" Sym="XDNVX-68623">
    <Branch Name="else" Sym="XDNVX-68624">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68153&quot;)" Sym="XDNVX-68627">
      <Branch Name="else" Sym="XDNVX-68628">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68631"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68629">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68153 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot; could not add as child; parent symbol=XDNVX-68152 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot;&quot;)" Sym="XDNVX-68630"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68625">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68152 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot; missing parent; could not add child with symbol=XDNVX-68153 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot;&quot;)" Sym="XDNVX-68626"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68153&quot;)" Sym="XDNVX-68632">
    <Branch Name="else" Sym="XDNVX-68633">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;OPUS4A-168105&quot;)" Sym="XDNVX-68636">
      <Branch Name="else" Sym="XDNVX-68637">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68640"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68638">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-168105 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot; could not add as child; parent symbol=XDNVX-68153 \&quot;\&quot;REM Download the RSS feed for the SearchURL.\&quot;\&quot;&quot;)" Sym="XDNVX-68639"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68634">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68153 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot; missing parent; could not add child with symbol=OPUS4A-168105 \&quot;\&quot;REM Download the RSS feed for the SearchURL.\&quot;\&quot;&quot;)" Sym="XDNVX-68635"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68154&quot;)" Sym="XDNVX-68641">
    <Branch Name="else" Sym="XDNVX-68642">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68147&quot;)" Sym="XDNVX-68645">
      <Branch Name="else" Sym="XDNVX-68646">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68649"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68647">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68147 \&quot;\&quot;REM Picasa Web\&quot;\&quot; could not add as child; parent symbol=XDNVX-68154 \&quot;Picasa Web\&quot;&quot;)" Sym="XDNVX-68648"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68643">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68154 \&quot;\&quot;REM Picasa Web\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-68147 \&quot;Picasa Web\&quot;&quot;)" Sym="XDNVX-68644"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68147&quot;)" Sym="XDNVX-68650">
    <Branch Name="else" Sym="XDNVX-68651">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68148&quot;)" Sym="XDNVX-68654">
      <Branch Name="else" Sym="XDNVX-68655">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68658"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68656">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68148 \&quot;Picasa Web\&quot; could not add as child; parent symbol=XDNVX-68147 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-68657"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68652">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68147 \&quot;Picasa Web\&quot; missing parent; could not add child with symbol=XDNVX-68148 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-68653"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68147&quot;)" Sym="XDNVX-68659">
    <Branch Name="else" Sym="XDNVX-68660">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68149&quot;)" Sym="XDNVX-68663">
      <Branch Name="else" Sym="XDNVX-68664">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68667"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68665">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68149 \&quot;Picasa Web\&quot; could not add as child; parent symbol=XDNVX-68147 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68666"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68661">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68147 \&quot;Picasa Web\&quot; missing parent; could not add child with symbol=XDNVX-68149 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-68662"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-68147&quot;)" Sym="XDNVX-68668">
    <Branch Name="else" Sym="XDNVX-68669">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-68150&quot;)" Sym="XDNVX-68672">
      <Branch Name="else" Sym="XDNVX-68673">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-68676"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-68674">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68150 \&quot;Picasa Web\&quot; could not add as child; parent symbol=XDNVX-68147 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-68675"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-68670">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-68147 \&quot;Picasa Web\&quot; missing parent; could not add child with symbol=XDNVX-68150 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-68671"/>
    </Branch>
   </Conditional>
  </Action>
  <Action Name="&quot;REM Repositioning of child Widgets&quot;" Sym="XDNVX-68595"/>
  <Action Name="ReturnValue = &quot;AutoCleanupSTVImportedHook&quot;" Sym="XDNVX-68677"/>
 </Hook>
 <Action Name="UPnPBrowserString = &quot;&quot;" Sym="XDNVX-68150"/>
 <Action Name="SearchURL = &quot;external,&quot; + java_lang_System_getProperty(&quot;user.dir&quot;) + &quot;\\SageOnlineServicesEXEs\\picasaWeb&quot; + If(IsLinuxOS(),&quot;.out&quot;,&quot;.exe&quot;) + &quot;,&quot; + UPnPBrowserString" Sym="XDNVX-68151"/>
 <Action Name="AddStaticContext(&quot;SearchURL&quot;,SearchURL)" Sym="XDNVX-68152"/>
 <Action Name="AddStaticContext(&quot;OnlineVideoType&quot;,&quot;xPodcast&quot;)" Sym="XDNVX-68153"/>
 <Action Name="&quot;REM Picasa Web&quot;" Sym="XDNVX-68154"/>
 <Item Name="Picasa Web" Sym="XDNVX-68147"/>
 <Attribute Name="ButtonText" Sym="XDNVX-68148">
  <Value>"Picasa Web Albums"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-68149">
  <Value>"xItemPicasaWeb"</Value>
 </Attribute>
</Module>