<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="urn:tv.sage/stv" Name="default" PersistentPrimaryRefs="true">
 <Hook Name="STVImported" Sym="XDNVX-67401">
  <Action Name="&quot;REM Deletion of Widgets&quot;" Sym="XDNVX-67402"/>
  <Action Name="&quot;REM Renaming of Widgets&quot;" Sym="XDNVX-67403"/>
  <Action Name="&quot;REM Resetting of Widget properties&quot;" Sym="XDNVX-67404"/>
  <Action Name="&quot;REM Removal of Widget children relationships&quot;" Sym="XDNVX-67405"/>
  <Action Name="&quot;REM Adding of Widget children relationships&quot;" Sym="XDNVX-67406">
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;OPUS4A-125824&quot;)" Sym="XDNVX-67408">
    <Branch Name="else" Sym="XDNVX-67409">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67412">
      <Branch Name="else" Sym="XDNVX-67413">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67416"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67414">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;Secondary Menu Items Area\&quot; could not add as child; parent symbol=OPUS4A-125824 \&quot;Picasa Web\&quot;&quot;)" Sym="XDNVX-67415"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67410">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-125824 \&quot;Secondary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-66980 \&quot;Picasa Web\&quot;&quot;)" Sym="XDNVX-67411"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66965&quot;)" Sym="XDNVX-67417">
    <Branch Name="else" Sym="XDNVX-67418">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66966&quot;)" Sym="XDNVX-67421">
      <Branch Name="else" Sym="XDNVX-67422">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67425"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67423">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66966 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\picasaWeb\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot; could not add as child; parent symbol=XDNVX-66965 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot;&quot;)" Sym="XDNVX-67424"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67419">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66965 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\picasaWeb\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot; missing parent; could not add child with symbol=XDNVX-66966 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot;&quot;)" Sym="XDNVX-67420"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66966&quot;)" Sym="XDNVX-67426">
    <Branch Name="else" Sym="XDNVX-67427">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66967&quot;)" Sym="XDNVX-67430">
      <Branch Name="else" Sym="XDNVX-67431">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67434"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67432">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66967 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot; could not add as child; parent symbol=XDNVX-66966 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot;&quot;)" Sym="XDNVX-67433"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67428">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66966 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot; missing parent; could not add child with symbol=XDNVX-66967 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot;&quot;)" Sym="XDNVX-67429"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66967&quot;)" Sym="XDNVX-67435">
    <Branch Name="else" Sym="XDNVX-67436">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;OPUS4A-168105&quot;)" Sym="XDNVX-67439">
      <Branch Name="else" Sym="XDNVX-67440">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67443"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67441">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-168105 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot; could not add as child; parent symbol=XDNVX-66967 \&quot;\&quot;REM Download the RSS feed for the SearchURL.\&quot;\&quot;&quot;)" Sym="XDNVX-67442"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67437">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66967 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot; missing parent; could not add child with symbol=OPUS4A-168105 \&quot;\&quot;REM Download the RSS feed for the SearchURL.\&quot;\&quot;&quot;)" Sym="XDNVX-67438"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67444">
    <Branch Name="else" Sym="XDNVX-67445">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66981&quot;)" Sym="XDNVX-67448">
      <Branch Name="else" Sym="XDNVX-67449">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67452"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67450">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66981 \&quot;Picasa Web\&quot; could not add as child; parent symbol=XDNVX-66980 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67451"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67446">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;Picasa Web\&quot; missing parent; could not add child with symbol=XDNVX-66981 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67447"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67453">
    <Branch Name="else" Sym="XDNVX-67454">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66982&quot;)" Sym="XDNVX-67457">
      <Branch Name="else" Sym="XDNVX-67458">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67461"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67459">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66982 \&quot;Picasa Web\&quot; could not add as child; parent symbol=XDNVX-66980 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67460"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67455">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;Picasa Web\&quot; missing parent; could not add child with symbol=XDNVX-66982 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67456"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67462">
    <Branch Name="else" Sym="XDNVX-67463">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66986&quot;)" Sym="XDNVX-67466">
      <Branch Name="else" Sym="XDNVX-67467">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67470"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67468">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66986 \&quot;Picasa Web\&quot; could not add as child; parent symbol=XDNVX-66980 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-67469"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67464">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;Picasa Web\&quot; missing parent; could not add child with symbol=XDNVX-66986 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-67465"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66986&quot;)" Sym="XDNVX-67471">
    <Branch Name="else" Sym="XDNVX-67472">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66965&quot;)" Sym="XDNVX-67475">
      <Branch Name="else" Sym="XDNVX-67476">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67479"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67477">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66965 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; could not add as child; parent symbol=XDNVX-66986 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\picasaWeb\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67478"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67473">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66986 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-66965 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\picasaWeb\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67474"/>
    </Branch>
   </Conditional>
  </Action>
  <Action Name="&quot;REM Repositioning of child Widgets&quot;" Sym="XDNVX-67407"/>
  <Action Name="ReturnValue = &quot;AutoCleanupSTVImportedHook&quot;" Sym="XDNVX-67480"/>
 </Hook>
 <Action Name="SearchURL = &quot;external,&quot; + java_lang_System_getProperty(&quot;user.dir&quot;) + &quot;\\SageOnlineServicesEXEs\\picasaWeb&quot; + If(IsLinuxOS(),&quot;.out&quot;,&quot;.exe&quot;) + &quot;,&quot; + UPnPBrowserString" Sym="XDNVX-66965"/>
 <Action Name="AddStaticContext(&quot;SearchURL&quot;,SearchURL)" Sym="XDNVX-66966"/>
 <Action Name="AddStaticContext(&quot;OnlineVideoType&quot;,&quot;xPodcast&quot;)" Sym="XDNVX-66967"/>
 <Action Name="UPnPBrowserString = &quot;&quot;" Sym="XDNVX-66986"/>
 <Item Name="Picasa Web" Sym="XDNVX-66980"/>
 <Attribute Name="ButtonText" Sym="XDNVX-66981">
  <Value>"Picasa Web Albums"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-66982">
  <Value>"xItemPicasaWeb"</Value>
 </Attribute>
</Module>