<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="urn:tv.sage/stv" Name="default" PersistentPrimaryRefs="true">
 <Hook Name="STVImported" Sym="XDNVX-67777">
  <Action Name="&quot;REM Deletion of Widgets&quot;" Sym="XDNVX-67778"/>
  <Action Name="&quot;REM Renaming of Widgets&quot;" Sym="XDNVX-67779"/>
  <Action Name="&quot;REM Resetting of Widget properties&quot;" Sym="XDNVX-67780"/>
  <Action Name="&quot;REM Removal of Widget children relationships&quot;" Sym="XDNVX-67781"/>
  <Action Name="&quot;REM Adding of Widget children relationships&quot;" Sym="XDNVX-67782">
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;OPUS4A-125824&quot;)" Sym="XDNVX-67784">
    <Branch Name="else" Sym="XDNVX-67785">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67788">
      <Branch Name="else" Sym="XDNVX-67789">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67792"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67790">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;Secondary Menu Items Area\&quot; could not add as child; parent symbol=OPUS4A-125824 \&quot;TAS Videos\&quot;&quot;)" Sym="XDNVX-67791"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67786">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-125824 \&quot;Secondary Menu Items Area\&quot; missing parent; could not add child with symbol=XDNVX-66980 \&quot;TAS Videos\&quot;&quot;)" Sym="XDNVX-67787"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66965&quot;)" Sym="XDNVX-67793">
    <Branch Name="else" Sym="XDNVX-67794">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66966&quot;)" Sym="XDNVX-67797">
      <Branch Name="else" Sym="XDNVX-67798">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67801"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67799">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66966 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\tasVideos\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot; could not add as child; parent symbol=XDNVX-66965 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot;&quot;)" Sym="XDNVX-67800"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67795">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66965 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\tasVideos\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot; missing parent; could not add child with symbol=XDNVX-66966 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot;&quot;)" Sym="XDNVX-67796"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66966&quot;)" Sym="XDNVX-67802">
    <Branch Name="else" Sym="XDNVX-67803">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66967&quot;)" Sym="XDNVX-67806">
      <Branch Name="else" Sym="XDNVX-67807">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67810"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67808">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66967 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot; could not add as child; parent symbol=XDNVX-66966 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot;&quot;)" Sym="XDNVX-67809"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67804">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66966 \&quot;AddStaticContext(\&quot;SearchURL\&quot;,SearchURL)\&quot; missing parent; could not add child with symbol=XDNVX-66967 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot;&quot;)" Sym="XDNVX-67805"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66967&quot;)" Sym="XDNVX-67811">
    <Branch Name="else" Sym="XDNVX-67812">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;OPUS4A-168105&quot;)" Sym="XDNVX-67815">
      <Branch Name="else" Sym="XDNVX-67816">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67819"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67817">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=OPUS4A-168105 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot; could not add as child; parent symbol=XDNVX-66967 \&quot;\&quot;REM Download the RSS feed for the SearchURL.\&quot;\&quot;&quot;)" Sym="XDNVX-67818"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67813">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66967 \&quot;AddStaticContext(\&quot;OnlineVideoType\&quot;,\&quot;xPodcast\&quot;)\&quot; missing parent; could not add child with symbol=OPUS4A-168105 \&quot;\&quot;REM Download the RSS feed for the SearchURL.\&quot;\&quot;&quot;)" Sym="XDNVX-67814"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66986&quot;)" Sym="XDNVX-67820">
    <Branch Name="else" Sym="XDNVX-67821">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66965&quot;)" Sym="XDNVX-67824">
      <Branch Name="else" Sym="XDNVX-67825">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67828"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67826">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66965 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; could not add as child; parent symbol=XDNVX-66986 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\tasVideos\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67827"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67822">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66986 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot; missing parent; could not add child with symbol=XDNVX-66965 \&quot;SearchURL = \&quot;external,\&quot; + java_lang_System_getProperty(\&quot;user.dir\&quot;) + \&quot;\\\\SageOnlineServicesEXEs\\\\tasVideos\&quot; + If(IsLinuxOS(),\&quot;.out\&quot;,\&quot;.exe\&quot;) + \&quot;,\&quot; + UPnPBrowserString\&quot;&quot;)" Sym="XDNVX-67823"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67829">
    <Branch Name="else" Sym="XDNVX-67830">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66981&quot;)" Sym="XDNVX-67833">
      <Branch Name="else" Sym="XDNVX-67834">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67837"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67835">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66981 \&quot;TAS Videos\&quot; could not add as child; parent symbol=XDNVX-66980 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67836"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67831">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;TAS Videos\&quot; missing parent; could not add child with symbol=XDNVX-66981 \&quot;ButtonText\&quot;&quot;)" Sym="XDNVX-67832"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67838">
    <Branch Name="else" Sym="XDNVX-67839">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66982&quot;)" Sym="XDNVX-67842">
      <Branch Name="else" Sym="XDNVX-67843">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67846"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67844">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66982 \&quot;TAS Videos\&quot; could not add as child; parent symbol=XDNVX-66980 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67845"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67840">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;TAS Videos\&quot; missing parent; could not add child with symbol=XDNVX-66982 \&quot;ThisItem\&quot;&quot;)" Sym="XDNVX-67841"/>
    </Branch>
   </Conditional>
   <Conditional Name="Widg1 = FindWidgetBySymbol(&quot;XDNVX-66980&quot;)" Sym="XDNVX-67847">
    <Branch Name="else" Sym="XDNVX-67848">
     <Conditional Name="Widg2 = FindWidgetBySymbol(&quot;XDNVX-66986&quot;)" Sym="XDNVX-67851">
      <Branch Name="else" Sym="XDNVX-67852">
       <Action Name="AddWidgetChild(Widg1, Widg2)" Sym="XDNVX-67855"/>
      </Branch>
      <Branch Name="null" Sym="XDNVX-67853">
       <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66986 \&quot;TAS Videos\&quot; could not add as child; parent symbol=XDNVX-66980 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-67854"/>
      </Branch>
     </Conditional>
    </Branch>
    <Branch Name="null" Sym="XDNVX-67849">
     <Action Name="DebugLog(&quot;PATCH ERROR Missing Widget - Symbol=XDNVX-66980 \&quot;TAS Videos\&quot; missing parent; could not add child with symbol=XDNVX-66986 \&quot;UPnPBrowserString = \&quot;\&quot;\&quot;&quot;)" Sym="XDNVX-67850"/>
    </Branch>
   </Conditional>
  </Action>
  <Action Name="&quot;REM Repositioning of child Widgets&quot;" Sym="XDNVX-67783"/>
  <Action Name="ReturnValue = &quot;AutoCleanupSTVImportedHook&quot;" Sym="XDNVX-67856"/>
 </Hook>
 <Action Name="SearchURL = &quot;external,&quot; + java_lang_System_getProperty(&quot;user.dir&quot;) + &quot;\\SageOnlineServicesEXEs\\tasVideos&quot; + If(IsLinuxOS(),&quot;.out&quot;,&quot;.exe&quot;) + &quot;,&quot; + UPnPBrowserString" Sym="XDNVX-66965"/>
 <Action Name="AddStaticContext(&quot;SearchURL&quot;,SearchURL)" Sym="XDNVX-66966"/>
 <Action Name="AddStaticContext(&quot;OnlineVideoType&quot;,&quot;xPodcast&quot;)" Sym="XDNVX-66967"/>
 <Action Name="UPnPBrowserString = &quot;&quot;" Sym="XDNVX-66986"/>
 <Item Name="TAS Videos" Sym="XDNVX-66980"/>
 <Attribute Name="ButtonText" Sym="XDNVX-66981">
  <Value>"TAS Videos"</Value>
 </Attribute>
 <Attribute Name="ThisItem" Sym="XDNVX-66982">
  <Value>"xItemTASVideos"</Value>
 </Attribute>
</Module>