# Snippit: HandBrake Audio
#
# HandBrake's audio settings    
#

    Profile           =Handbrake Audio
    Encode CLI #1     =%%SNIP:Handbrake Audio Tracks%% %%SNIP:Handbrake Audio Encoders%% %%SNIP:Handbrake Audio Bitrate%%
    Encoder #1        =

# Snippit: All Audio Check
#  

    Profile           =All Audio Check
    Encode CLI #1     =handBrakeAllAudioTracks&&(>ORIGINAL:allAudio||allAudio<)
    Encoder #1        =
	
# Snippit: Handbrake Audio Tracks
# 

    Profile           =Handbrake Audio Tracks
    Encode CLI #1     =	?>%%SNIP:All Audio Check%%<:>-a %%handBrakeAllAudioTracks%%<=>isDVD&&handBrakeAudioTracks&&!acodec<:>-a %%handBrakeAudioTracks%%<?
    Encoder #1        =
	
# Snippit: Handbrake Audio Encoders
#

    Profile           =Handbrake Audio Encoders
    Encode CLI #1     =-E ?>%%SNIP:All Audio Check%%<:>%%handBrakeAllAudioEncoders%%<=>isDVD&&handBrakeAudioEncoders&&!acodec<:>%%handBrakeAudioEncoders%%<=>acodec<:>%%acodec%%<=>faac<? 
    Encoder #1        =
	
# Snippit: Handbrake Audio Bitrate
#

    Profile           =Handbrake Audio Bitrate
    Encode CLI #1     =?>%%SNIP:All Audio Check%%<:>-B %%handbrakeAllAudioBitrate%%<=>isDVD&&handbrakeAudioBitrate&&!acodec<:>-B %%handbrakeAudioBitrate%%<=>abitrate<:>-B %%abitrate%%<?
    Encoder #1        =
	
# Snippit: HandBrake Video
#
# HandBrake's Video settings    
#

    Profile           =Handbrake Video
    Encode CLI #1     =-e ?>vcodec<:>%%vcodec%%<=>x264<? ?>!vcodec||%%vcodec%%=~x264<:>-T -x %%SNIP:x264 Options%%<? -b ?>vbitrate<:>%%vbitrate%%<=>1500<?
    Encoder #1        =

# Snippit: Handbrake DVD
#
# Settings for compressing from DVD  
#

    Profile           =Handbrake DVD
    Encode CLI #1     =?0>isDVD<:> -m ?1>dvdTitle<:>-t %%dvdTitle%%<=>-L<1? ?1>dvdStartChap<:>-c %%dvdStartChap%%?3>dvdEndChap<:>-%%dvdEndChap%%<3?<1?<0?
    Encoder #1        =

# Snippit: HandBrake Video Filters
#
# HandBrake's video filters and misc. options  
#

    Profile           =Handbrake Video Filters
    Encode CLI #1     =?>decomb<:>--decomb<? ?>deinterlace&&!decomb<:>--deinterlace<? ?>twoPass<:>-2<? ?>deNoise<:>-8<? %%SNIP:Handbrake AutoCrop%%  
    Encoder #1        =

# Snippit: HandBrake AutoCrop
#
# Handbrake autoCrop logic 
#

    Profile           =Handbrake AutoCrop
    Encode CLI #1     =?>autoCrop&&ORIGINAL:autoCropHandBrake&&!isDVD&&!ORIGINAL:badCrop<:>--crop %%ORIGINAL:autoCropHandBrake%%<? ?>yRes<:>-l %%yRes%%<? ?>xRes<:>-w %%xRes%%<? ?>isDVD<:>--loose-anamorphic<?
    Encoder #1        =

# Snippit: HandBrake Subtitles
#
# Handbrake autoCrop logic 
#

    Profile           =Handbrake Subtitles
    Encode CLI #1     =?>handbrakeSubtitleTracks<:>--subtitle %%handbrakeSubtitleTracks%%<=>EXISTS:%%INPUTSUB%%<:>--srt-file "%%INPUTSUB%%" --srt-codeset UTF-8 --srt-offset 0 --srt-lang eng<?
    Encoder #1        =