# Snippits: x264 Profiles
#
# Select x264 encoding profile
#
    Profile           =x264 Options
    Encode CLI #1     =?>%%vprofile%%=~custom<:>%%x264Opts%%<=>%%vprofile%%=~HQ<:>%%SNIP:x264 HQ%%<=>%%vprofile%%=~portable<:>%%SNIP:x264 Portable%%<=>%%SNIP:x264 MQ%%<?
    Encoder #1        =

#
#  High Quality (Taken from Handbrake 9.4)  
#
    Profile           =x264 HQ
    Encode CLI #1     =b-adapt=2:rc-lookahead=50
    Encoder #1        =

#
#  Medium Quality (Taken from Handbrake 9.4)      
#
    Profile           =x264 MQ
    Encode CLI #1     =ref=2:bframes=2:subme=6:mixed-refs=0:weightb=0:8x8dct=0:trellis=0
    Encoder #1        =

#
# Portable Devices (Taken from Handbrake 9.4)      
#
    Profile           =x264 Portable
    Encode CLI #1     =cabac=0:ref=2:me=umh:bframes=0:8x8dct=0:trellis=0:subme=6
    Encoder #1        =

#
# MediaCoders x264 settings for ipod encoding in mp4   
#
    Profile           =x264 iPod
    Encode CLI #1     =bitrate=768:qcomp=0.6:qp_min=10:qp_max=51:qp_step=4:vbv_maxrate=1500:vbv_bufsize=2000:bframes=0:threads=auto:level_idc=30:dct_decimate:keyint=250:keyint_min=25:nocabac:direct_pred=auto:nomixed_refs:nofast_pskip:nobrdo:nobime:nob_adapt:no8x8dct:global_header:frameref=1:trellis=1:me=umh:me_range=16:subq=6
    Encoder #1        =

#
# HandBrake's settings for x264 Turbo encoding.      
#
    Profile           =x264 Turbo
    Encode CLI #1     =ref=2:bframes=2:subme=5:me=umh:ref=1:subme=1:me=dia:analyse=none:trellis=0:no-fast-pskip=0:8x8dct=0:weightb=0
    Encoder #1        =
