# Version=20091014

CustomSources=xPodcastOnlineServicesExeMenu_Current

#
# Declare Links
#

#Online Services Test
xFeedPodcastCustom/OnlineServicesExeMenu=xPodcastOnlineServicesExeMenu_Current;external,SageOnlineExeMenu,